# UpHub

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.tariod.uphub.data.database.Database/: 1.json
app/src/androidTest/java/com/tariod/uphub/: ExampleInstrumentedTest.kt  SimpleUserEntityReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tariod/uphub/: UpHub.kt
app/src/main/java/com/tariod/uphub/data/: NetworkAccessibleRepository.kt  ReposRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/tariod/uphub/data/api/: ApiException.kt  AuthInterceptor.kt  ErrorHandler.kt
app/src/main/java/com/tariod/uphub/data/contract/: ReposRepository.kt  UserRepository.kt
app/src/main/java/com/tariod/uphub/data/database/: Database.kt  DirectoryDao.kt  RepositoryDao.kt  UserDao.kt
app/src/main/java/com/tariod/uphub/data/preferences/: UserPreferences.kt
app/src/main/java/com/tariod/uphub/data/source/: BaseDataSource.kt  NetworkAccessibleDataSource.kt
app/src/main/java/com/tariod/uphub/di/: AppComponent.kt
app/src/main/java/com/tariod/uphub/di/api/: ServiceModule.kt
app/src/main/java/com/tariod/uphub/di/data/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/tariod/uphub/di/db/: DatabaseModule.kt
app/src/main/java/com/tariod/uphub/di/preferences/: PreferencesModule.kt
app/src/main/java/com/tariod/uphub/di/util/: CryptoModule.kt
app/src/main/java/com/tariod/uphub/domain/base/: BaseState.kt
app/src/main/java/com/tariod/uphub/domain/contract/: GetReposBranchesUseCase.kt  GetReposDirectoryUseCase.kt  GetUserFollowsUseCase.kt  GetUserReposUseCase.kt  GetUserSubscriptionUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  PagingRepositoriesUseCase.kt  PagingUsersUseCase.kt
app/src/main/java/com/tariod/uphub/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseList.kt  BaseViewModel.kt
app/src/main/java/com/tariod/uphub/ui/explore/: ExploreActivity.kt  ExplorePagerAdapter.kt  ExploreViewModel.kt  NewDirNavigator.kt
app/src/main/java/com/tariod/uphub/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/tariod/uphub/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tariod/uphub/utilities/: KotlinExtension.kt  MetricsUtil.kt  TimeUtil.kt
app/src/main/java/com/tariod/uphub/utilities/coroutine/: JobBuilder.kt  JobComposite.kt
app/src/main/java/com/tariod/uphub/utilities/crypto/: CryptoHelper.kt
app/src/main/java/com/tariod/uphub/utilities/event/: Debounce.kt
app/src/main/java/com/tariod/uphub/utilities/livedata/: LiveDataExtension.kt  LiveSharedPreferences.kt  Tupples.kt
app/src/main/java/com/tariod/uphub/utilities/ui/: ActivityExtension.kt  DataBindingAdapter.kt
app/src/main/res/drawable/: background_login_input.xml  gradient.xml  ic_back.xml  ic_code.xml  ic_fork.xml  ic_github.xml  ic_search.xml  ic_uphub.xml
app/src/main/res/layout/: activity_explore.xml  activity_login.xml  activity_main.xml  fragment_dir.xml  fragment_profile.xml  fragment_profile_follower.xml  fragment_profile_list.xml  fragment_profile_repository.xml  fragment_profile_subscription.xml  fragment_repository.xml  fragment_user.xml  item_branch.xml  item_dir.xml  item_progress.xml  item_repository.xml  item_user.xml  view_2fa_code.xml  view_empty_list.xml  view_recycler.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/tariod/uphub/: ExampleUnitTest.kt
(+72 files in other folders)
