<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.tariod.uphub.ui.main.profile.base.ProfileBaseListViewModel" />

    </data>

    <com.tariod.uphub.utilities.ui.view.ProgressRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:progress="@{viewModel.globalProgress}" />

</layout>